NODE_ENV=development
PORT=3001

MONGO_URI= mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.6

JWT_SECRET=56hheVXVKABPqwx5fQt73dfOc9OkDCXi
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=dhanishtkumar2001@gmail.com
SMTP_PASSWORD=Rajan2001@
FROM_EMAIL=noreply@quizapp.com
FROM_NAME=QuizApp
